{
  "name": "js",
  "version": "0.2.1",
  "description": "Treble theme builder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/53v3n3d4/Treble-Theme/src/js"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build-adaptive-merge": "node -e \"import('./index.js').then(b => b.sublimeFile('adaptive-merge'));\" ",
    "build-adaptive-replace": "node -e \"import('./index.js').then(b => b.sublimeFile('adaptive-replace'));\" ",
    "build-dark-merge": "node -e \"import('./index.js').then(b => b.sublimeFile('dark-merge'));\" ",
    "build-dark-replace": "node -e \"import('./index.js').then(b => b.sublimeFile('dark-replace'));\" ",
    "build-light-merge": "node -e \"import('./index.js').then(b => b.sublimeFile('light-merge'));\" ",
    "build-light-replace": "node -e \"import('./index.js').then(b => b.sublimeFile('light-replace'));\" ",
    "jest-coverage": "jest --coverage",
    "lint": "eslint '**/*.js'",
    "test": "jest",
    "watch": "node script/watch.js "
  },
  "keywords": [],
  "author": "Seven Eda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/53v3n3d4/Treble-Theme/issues"
  },
  "homepage": "https://github.com/53v3n3d4/Treble-Theme/",
  "packageManager": "yarn@4.10.3",
  "dependencies": {
    "sublime-builder": "https://github.com/53v3n3d4/sublime-builder.git"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@swc/core": "1.13.20",
    "@swc/jest": "^0.2.39",
    "eslint": "^9.37.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.4.0",
    "jest": "^30.2.0"
  }
}
